SERVICE_PORT=5000
NODE_ENV=development

TWILIO_ACCOUNT_SID=AC610a55258be9eb3d35353f635222ad56
TWILIO_AUTH_TOKEN=cfe1de99313894cb65514aa0a7c3e563
VERIFY_SERVICE_ID=VAc4ab85a7ddf153559381758082f84325

DATABASE_URL=mongodb://localhost:27017/TokenSwap

MNEMONIC='tribe you audit display tone grab kid scorpion solve answer lazy kit pattern blood banner'